{
  "renderId": "585a6fbf-c60b-467f-abb5-8507a76e0a51",
  "sourceName": "8.stl",
  "sourceFileName": "source.stl",
  "fileStem": "8",
  "materialPreset": "clay",
  "background": "dark",
  "includeThumbnail": true,
  "size": 8819584
}