{
  "renderId": "5d40cba7-9812-4c29-85f8-7656ae02660e",
  "sourceName": "16(1).STL",
  "sourceFileName": "source.stl",
  "fileStem": "16-1",
  "materialPreset": "clay",
  "background": "dark",
  "includeThumbnail": true,
  "size": 223484
}