{
  "renderId": "bfce857b-81ef-48c4-b29b-df282bce455d",
  "sourceName": "Castle.stl",
  "sourceFileName": "source.stl",
  "fileStem": "castle",
  "materialPreset": "wood",
  "background": "white",
  "includeThumbnail": true,
  "size": 13069684
}