{
  "renderId": "ff1b0df3-1fef-43cb-85aa-0e0b4bfa3d9a",
  "sourceName": "2.STL",
  "sourceFileName": "source.stl",
  "fileStem": "2",
  "materialPreset": "clay",
  "background": "dark",
  "includeThumbnail": true,
  "size": 239684
}