{
  "renderId": "2d0089b6-e087-4e6f-a982-f93077bb8121",
  "sourceName": "8.stl",
  "sourceFileName": "source.stl",
  "fileStem": "8",
  "materialPreset": "clay",
  "background": "dark",
  "includeThumbnail": true,
  "size": 8819584
}