{
  "renderId": "ea99f414-6769-45d6-964c-ad33ac023ecd",
  "sourceName": "kb.STL",
  "sourceFileName": "source.stl",
  "fileStem": "kb",
  "materialPreset": "clay",
  "background": "dark",
  "includeThumbnail": true,
  "size": 152084
}