{
  "renderId": "75b2aab6-1332-4b04-ab84-d77d390ffa76",
  "sourceName": "samarth-guru-ramdas-removebg-preview.stl",
  "sourceFileName": "source.stl",
  "fileStem": "samarth-guru-ramdas-removebg-preview",
  "materialPreset": "clay",
  "background": "dark",
  "includeThumbnail": true,
  "size": 6508984
}