{
  "renderId": "cbd98df9-1a84-407e-9dd9-062645a1a609",
  "sourceName": "4(1).STL",
  "sourceFileName": "source.stl",
  "fileStem": "4-1",
  "materialPreset": "wood",
  "background": "dark",
  "includeThumbnail": true,
  "size": 152084
}