{
  "renderId": "f0c24fd0-6ff5-444d-bd1a-2e6cd989b4b6",
  "sourceName": "4(1).STL",
  "sourceFileName": "source.stl",
  "fileStem": "4-1",
  "materialPreset": "clay",
  "background": "dark",
  "includeThumbnail": true,
  "size": 152084
}