{
  "renderId": "7adb3b4e-1d4b-409a-96a7-e5bc9867fd12",
  "sourceName": "9(1).STL",
  "sourceFileName": "source.stl",
  "fileStem": "9-1",
  "materialPreset": "clay",
  "background": "white",
  "includeThumbnail": true,
  "size": 201684
}